Practos567-master/Lab_4/MainWindow.xaml

<Window x:Class="Lab_4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_4"
        mc:Ignorable="d"
        Title="MainWindow" Height="388.4" Width="512.8">
    <Grid>
        <TabControl>
            <TabItem Header="Практическая 5">
                <Grid>
                    <Menu HorizontalAlignment="Left" Height="19" VerticalAlignment="Top" Width="42">
                        <MenuItem Header="Файл">
                            <MenuItem Header="О программе"/>
                            <MenuItem Header="Выход"/>
                        </MenuItem>
                    </Menu>
                    <GroupBox Header="Пара №1" HorizontalAlignment="Left" Height="156" Margin="10,53,0,0" VerticalAlignment="Top" Width="219">
                        <Grid>
                            <Label Content="Значение #1:" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top"/>
                            <Label Content="Значение #2:" HorizontalAlignment="Left" Margin="0,41,0,0" VerticalAlignment="Top"/>
                            <TextBox x:Name="value11" HorizontalAlignment="Left" Height="23" Margin="91,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80"/>
                            <TextBox x:Name="value12" HorizontalAlignment="Left" Height="23" Margin="91,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80"/>
                            <Button Content="Очистить" HorizontalAlignment="Left" Margin="21,88,0,0" VerticalAlignment="Top" Width="75" Click="FirstPairClear"/>
                            <Button Content="Добавить" HorizontalAlignment="Left" Margin="101,88,0,0" VerticalAlignment="Top" Width="75" Click="FirstPairAdd"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Пара №2" HorizontalAlignment="Left" Height="156" Margin="254,53,0,0" VerticalAlignment="Top" Width="219">
                        <Grid>
                            <Label Content="Значение #1:" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top"/>
                            <Label Content="Значение #2:" HorizontalAlignment="Left" Margin="0,41,0,0" VerticalAlignment="Top"/>
                            <TextBox x:Name="value21" HorizontalAlignment="Left" Height="23" Margin="91,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80"/>
                            <TextBox x:Name="value22" HorizontalAlignment="Left" Height="23" Margin="91,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80"/>
                            <Button Content="Очистить" HorizontalAlignment="Left" Margin="21,88,0,0" VerticalAlignment="Top" Width="75" Click="SecondPairClear"/>
                            <Button Content="Добавить" HorizontalAlignment="Left" Margin="101,88,0,0" VerticalAlignment="Top" Width="75" Click="SecondPairAdd"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Результат сравнения" HorizontalAlignment="Left" Height="73" Margin="21,237,0,0" VerticalAlignment="Top" Width="268">
                        <Grid>
                            <TextBox x:Name="result1" HorizontalAlignment="Left" Height="27" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102" IsReadOnly="True"/>
                            <TextBox x:Name="result2" HorizontalAlignment="Left" Height="27" Margin="141,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102" IsReadOnly="True"/>

                        </Grid>
                    </GroupBox>
                    <Button Content="Button" HorizontalAlignment="Left" Margin="361,240,0,0" VerticalAlignment="Top" Width="75" Click="Compare_Click"/>

                </Grid>
            </TabItem>
            <TabItem Header="Практическая 6">
                <Grid>
                    <GroupBox Header="GroupBox" HorizontalAlignment="Left" Height="160" Margin="20,23,0,0" VerticalAlignment="Top" Width="178">
                        <Grid>

                            <TextBox Name="val11" HorizontalAlignment="Left" Height="23" Margin="0,23,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
                            <TextBox Name="val12" HorizontalAlignment="Left" Height="23" Margin="0,60,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
                            <Button Content="Button" HorizontalAlignment="Left" Margin="10,96,0,0" VerticalAlignment="Top" Width="75" Click="FirstPairAdd_2"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="GroupBox" HorizontalAlignment="Left" Height="160" Margin="218,23,0,0" VerticalAlignment="Top" Width="178">
                        <Grid>
                            <TextBox Name="val21" HorizontalAlignment="Left" Height="23" Margin="0,23,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
                            <TextBox Name="val22" HorizontalAlignment="Left" Height="23" Margin="0,60,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
                            <Button Content="Button" HorizontalAlignment="Left" Margin="10,96,0,0" VerticalAlignment="Top" Width="75" Click="SecondPairAdd_2"/>
                        </Grid>
                    </GroupBox>

                    <Button Content="Button" Width="75" Margin="268,218,157.8,89.2" Click="CompareSecond_Click"/>
                    <TextBox Name="rez1" HorizontalAlignment="Left" Height="23" Margin="45,218,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox Name="rez2" HorizontalAlignment="Left" Height="23" Margin="45,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

                </Grid>
            </TabItem>
            <TabItem Header="Практическая 7" Margin="-2,0,-2,-2">
                <Grid>
                    <GroupBox Header="GroupBox" HorizontalAlignment="Left" Height="160" Margin="20,23,0,0" VerticalAlignment="Top" Width="178">
                        <Grid>

                            <TextBox Name="va11" HorizontalAlignment="Left" Height="23" Margin="0,23,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
                            <TextBox Name="va12" HorizontalAlignment="Left" Height="23" Margin="0,60,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
                            <Button Content="Button" HorizontalAlignment="Left" Margin="10,96,0,0" VerticalAlignment="Top" Width="75" Click="FirstPairAdd_3"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="GroupBox" HorizontalAlignment="Left" Height="160" Margin="218,23,0,0" VerticalAlignment="Top" Width="178">
                        <Grid>
                            <TextBox Name="va21" HorizontalAlignment="Left" Height="23" Margin="0,23,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
                            <TextBox Name="va22" HorizontalAlignment="Left" Height="23" Margin="0,60,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
                            <Button Content="Button" HorizontalAlignment="Left" Margin="10,96,0,0" VerticalAlignment="Top" Width="75" Click="SecondPairAdd_3"/>
                        </Grid>
                    </GroupBox>

                    <Button Content="Button" Width="75" Margin="268,218,157.8,89.2" Click="Sum_Click"/>
                    <TextBox Name="re1" HorizontalAlignment="Left" Height="23" Margin="45,218,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox Name="re2" HorizontalAlignment="Left" Height="23" Margin="45,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
